{
    "editor.guides.bracketPairsHorizontal": "active",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Lucida Sans Typewriter",
    "editor.wordWrap": "on",
    "workbench.sideBar.location": "right"
}